// navbar
@import url(particles/navbar.scss);

// landing page
@import url(particles/landingPage.scss);

// quote section
@import url(particles/quote.scss);

// profile ng chef
@import url(particles/chef.scss);

//testimonials section
@import url(particles/testimonials.scss);

// footer
@import url(particles/footer.scss);

// animation
@import url(particles/animation.scss);

//recipe
@import url(particles/recipe.scss);

// transform and animation
// @function getAnimationDuration($duration: number) {
//   @return calc($duration * var(--animation-speed));
// }

@function getAnimationDuration($duration) {
  @return $duration * 1s;
}

:root {
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color:#008080;
  --text-color: #0a0a0a;
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--font-size);
  font-family: "Roboto", sans-serif;
  padding-top: 55px;
}

a {
  text-decoration: none;
}

img {
  object-fit: cover;
}

.btn {
  text-decoration: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75em 1em;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 2px 6px var(--shadow-color);
  &:hover {
    box-shadow: 0 1px 3px var(--shadow-color);
  }
}

// main body
.main {
  padding-block: 3vw;
}

//container
.container {
  padding-inline: 25vw;
}

// media
@media screen and (max-width: 1280px) {
  .container {
    padding-inline: 18vw;
  }
}

@media screen and (max-width: 1050px) {
  .container {
    padding-inline: 12vw;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    .nav-links {
      display: none;
    }
    .sidebar-btn {
      display: block;
    }
  }
  .section {
    .col {
      width: 100%;
      padding: 0 !important;
      text-align: center;
      margin-bottom: 2em;
    }
  }
  .skill-item {
    display: inline-block;
    margin: 0.75em;
  }
  .section.improve-skills .btn {
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .chef-card {
    box-shadow: 0 5px 10px var(--shadow-color);
  }
  .container {
    padding-inline: 6vw;
  }
  .footer{
    grid-template-columns: repeat(4, 1fr);
    .footer-section:nth-child(1){
      grid-column: span 4;
    }
    .footer-section:nth-child(2), .footer-section:nth-child(3) {
      grid-column: span 2;
    }

  }
}

@media screen and (max-width: 480px) {
  .container {
    padding-inline: 3vw;
  }
}
