.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vw;
  .title {
    color: var(--text-color);
    font-style: 2.5em;
    margin-bottom: 0.25em;
    font-weight: 900;
  }
  .info {
    color: var(--text-light);
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 1.25em;
  }
  .col {
    width: 50%;
  }
}

.custom-image {
  background-color: red;
  height: 0;
  width: 100%;
  padding-top: 80%;
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.section.land {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75vw;

    .custom-image {
      border-radius: 3px;
      overflow: hidden;
      animation: popOut 0.3s forwards;
      transition: opacity 0.2s ease-in-out;

      &:nth-child(2) {
        animation-delay: 0.1s;
      }
      &:nth-child(3) {
        animation-delay: 0.2s;
      }
      &:nth-child(6) {
        animation-delay: 0.3s;
      }
      &:nth-child(9) {
        animation-delay: 0.4s;
      }
      &:nth-child(8) {
        animation-delay: 0.5s;
      }
      &:nth-child(7) {
        animation-delay: 0.6s;
      }
      &:nth-child(4) {
        animation-delay: 0.7s;
      }
      &:nth-child(5) {
        animation-delay: 0.8s;
      }

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.section.improve-skills {
  .col.img {
    img {
      width: 100%;
    }
  }
  .col.composition {
    padding-left: 1em;
    .skill-item {
      border-left: 0.2em solid var(--primary-color);
      margin-bottom: 0.5em;
      padding: 0.1em 0 0.1em 0.5em;
      color: var(--text-light);
      font-weight: bold;
      transform: translateX(50%);
      opacity: 0;
      animation: slideInRight 0.3s forwards;
      transition: opacity 0.2s ease-in-out;

      @for $i from 2 through 7 {
        &:nth-child(#{$i}) {
          animation-delay: #{$i * 0.1}s;
        }
      }
    }

    .btn {
      margin-top: 0.75em;
    }
  }
}
